[flake8]
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = formtools
line_length = 79
multi_line_output = 5

[metadata]
license-file = LICENSE
