[tox]
args_are_paths = false
envlist =
    py{39,310,311,312}-django42
    py{310,311,312}-django50
    py{310,311,312,313}-django51
    py{312,313}-djangomain

[testenv]
usedevelop = true
allowlist_externals = make
commands = make test
pip_pre = true
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt
ignore_outcome =
    djangomain: True
ignore_errors =
    djangomain: True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
