[tox]
args_are_paths = false
envlist =
    {py27,py34}-django-{18,19,110,111}
    py35-django-{18,19,110,111,master}
    py36-django-{111,master}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
whitelist_externals = make
commands = make test
pip_pre = true
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10a1,<1.11
    django-111: Django>=1.11a1,<2.0
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt
