[tox]
args_are_paths = false
envlist =
    py{36,37,38,39}-django{22,31,32}
    py{38,39}-djangomain

[testenv]
usedevelop = true
allowlist_externals = make
commands = make test
pip_pre = true
deps =
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
