[tox]
args_are_paths = false
envlist =
    py{35,36,37,38,39}-django{22}
    py{36,37,38,39}-django{30,31,master}

[testenv]
usedevelop = true
allowlist_externals = make
commands = make test
pip_pre = true
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:py{36,37,38,39}-djangomaster]
ignore_errors = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
