[tox]
args_are_paths = false
envlist =
    {py27,py34}-django-111
    py34-django-20
    {py35,py36}-django-{111,20,master}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
whitelist_externals = make
commands = make test
pip_pre = true
deps =
    django-111: Django>=1.11a1,<2.0
    django-20: Django>=2.0a1,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt
