[tox]
args_are_paths = false
envlist =
    py{38,39,310,311}-django32
    py{38,39,310,311}-django{40,41,42}
    py{310,311,312}-django50
    py{310,311,312}-djangomain

[testenv]
usedevelop = true
allowlist_externals = make
commands = make test
pip_pre = true
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0a1,<5.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt
ignore_outcome =
    djangomain: True
ignore_errors =
    djangomain: True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
